# Java

VUE_APP_REMOTE_API=http://localhost:9000/
VUE_APP_MAPBOX_KEY=pk.eyJ1Ijoid2Fsa2NsZTIxNiIsImEiOiJjbG16MGVvdWkxM2QzMm9wNjNobm9hZGQyIn0.5r382ZeMc0zOhHpiAd9D2A
VUE_APP_GOOGLE_KEY=AIzaSyDdqqFWrwPg33CoEoUq8AacD5qyp8gb4ms